# Db
DB_URL=jdbc:mysql://localhost:3306/security_advance
DB_USERNAME=root
DB_PASSWORD=123456

# Jwt
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=259200000
JWT_SECRET=rdytXd7zz45N/r67VFEQFtLSuN94/H1pNqRx8vYA5V8=

# RSA
RSA_KEYSTORE_PATH=classpath:keystore.p12
RSA_KEYSTORE_PASSWORD=123456
RSA_KEY_ALIAS=mykey